<nav class="nav-bar">
  <ul class="nav-bar-ul">
    <li> <a href = "#structure" > Day structure </a></li>
    <li> <a href = "#team" > Team </a></li>
    <li> <a href = "#schedule"> Schedule </a></li>
  </ul>
</nav>
  <header class="header header-img">
    <h1> <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironhack-skydive-logo.png" alt = " IronSkydive Logo" </img> IronSkydive </h1>
    <h2> Let the trip begin </h2>
    <aside class="quote"> <i>"The best experience of our lifes" </i> <br>
      Ariel Quiñones & Gonzalo Manrique, Ironhack Founders
    </aside>
  </header>
  
  <section id="general-information" class="dark-background">
    <article class="container">
      <h3> Hello!</h3>
      <p class="text"> Welcome to IronSkydive, the best adventure you will ever have. </p>
      <a href="#" class="link-btn">Learn more</a>
    </article>
    
    <article class="container">
      <h3> About us</h3>
      <p class="text"> We like a lot programming websites, but we also love to pratice sport.</p>
      <a href="#" class="link-btn">Watch video</a>
    </article>
    
    <article class="container">
      <h3> Wanna join?</h3>
      <p class="text"> Join our fitness program to be in good shape while learning.</p>
      <a href="#" class="link-btn">Register</a>
    </article>    
  </section>
  
  <section id = "structure" class="container">
    <h3> How do we structure the day? </h3>
    <div>
      <article class="service-box"> 
        <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-training.png" </img>
        <h4> 1. Training </h4>
        <p> We teach all the necessary things to jump from plane without any kind of problem.</p>
      </article>
      
      <article class="service-box"> 
        <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-get-ready.png" </img>
        <h4> 2. Get ready</h4>
        <p> You are already prepared, you just need the suit and a parachute. All sizes available. </p>
      </article>
      
      <article class="service-box"> 
        <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-fly.png" </img>
        <h4> 3. Fly</h4>
        <p> You are ready, and the plane is waiting for us in the hangar. Let's fly!</p>
      </article>

      <article class="service-box"> 
        <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/ironskydive-jump.png" </img>
        <h4> 4. Jump!</h4>
        <p> You have done the most complicated. Just one step left... Jump! </p>
      </article>      
    </div> 
 </section>
  
  <section id = "team" class="dark-background">
    <h3> Team </h3>
    <p class="section-text"> Our team collectively has 75 years of experience. Odds are, when you jump out of the plane with these professionals, you won't go splat</p>
    <hr>
    <div>
      <article> <h4 class="member-name">Harold Rothstein </h4> <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_c18b1c463b80090894237a262dfdfbad.jpg" alt = "Harold Rothstein img" /></article>
      <article> <h4 class="member-name">Susan Phillips </h4> <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_a18d6123a7c8e75f7e70a4e59b941093.jpg" alt = "Susan Phillips img" /></article>
      <article> <h4 class="member-name">Taylor Roberts </h4> <img src = "https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_7104a331530d1b0611da55093b7dc421.jpg" alt = "Taylor Roberts img" /></article>
    </div>
  </section>
  
  <section id="schedule" class="container">
    <h3> Schedule </h3>
      <table class="schedule-table" cellpadding="0" cellspacing="0">> 
        <thead>
          <tr>
            <th> Time </th>
            <th> Monday </th>
            <th> Tuesday </th>
            <th> Wednesday </th>
            <th> Thursday </th>
            <th> Friday </th>
            <th> Saturday </th>
          </tr>
        </thead>  
        <tbody>
          <tr>
            <td> 09:00 - 11:00 </td>
            <td> </td>
            <td> </td>
            <td> X </td>
            <td> </td>
            <td> X </td>
            <td> X </td>
          </tr>
          
          <tr>
            <td> 12:00 - 14:00 </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> X </td>
            <td> X </td>
          </tr>
          
          <tr>
            <td> 15:00 - 17:00 </td>
            <td> </td>
            <td> </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
            <td> X </td>
          </tr>
      </table>    
    
    <h3> Schedule a Time Slot <h3>
      
    <form action="/register" method="post" class="slot-form">
      <div class="slot-form-container">
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter your Email">
      </div>
        
       <div class="slot-form-container">  
        <label for="participants"> Participants:</label>
        <input type="number" id="participants" placeholder="Number of participants"</input>
      </div>
      
       <div class="slot-form-container">
        <label for="date">Date:</label>
        <input type="date" id="date"</label>
       </div>
      
       <div class="slot-form-container">
        <select name="time">
          <option value="early">9:00-11:00</option>
          <option value="mid">12:00-14:00</option>
          <option value="late">15:00-17:00</option>
        </select>
      </div>
      
     <div class="slot-form-container">
      <button type="submit">Reserve your slot!</button>
      </div>
    </form>
 </section>
  
  <footer class="dark-background footer">
    <section>
      <h5> Contact Information </h5>
      <address class="address"> IronSkydive <br> 33 Rue la Fayette, <br> 75009 Paris,<br> França <br> +33 (0) 619 193 088 </address>
      <h5> Follow us </h5>
      <ul> 
        <li> <a href = "#"> Twitter <a/></li>
        <li> <a href ="#">Facebook </a></li>
        <li> <a href="#">Instagram </a></li>
      </ul>
    </section>
    <iframe
    src="https://www.google.com/maps/embed?   pb=!1m18!1m12!1m3!1d2624.142047744348!2d2.3354330160472316!3d48.87456857928921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e38f817b573%3A0x48d69c30470e7aeb!2sIronhack!5e0!3m2!1sen!2ses!4v1495208746099"
   class="map-frame"
   frameborder="0"
   style="border:0"
   allowfullscreen
></iframe>
  </footer>
